<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="VesteBem.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="~/bootstrap/css/navbar.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="~/bootstrap/css/css.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="~/bootstrap/css/normalize.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

	</style>
</head>
<body>
	<form id="form1" runat="server" style="width: 100%;">

		<header id="navbar">
			<div style="width: 100%; background-color: #fffaf0">
				<div class="" style="width: 100%; margin-top: 0px;">
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="background-color: #fff3dc; float: left; padding: 10px 10px 10px 10px">
						<a href="FrmHome.aspx""><asp:Image runat="server" ImageUrl="~/Resources/LogoV.png" Width="60px" /></a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="background-color: #fff3dc; float: left; padding-bottom: 7px; text-align: center">
						<p style="font-family: 'Times New Roman', serif; font-size: 30px; color: #292929">
							Veste Bem
						</p>
						<i style="font-family: 'Times New Roman', serif; font-size: 13px; color: black">O simples é o futuro!</i>
					</div>
					<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" style="background-color: #fff3dc; float: right; padding: 10px 10px 10px 10px">
						
						
						<a href="#" class="fa fa-facebook"></a>
						<a href="https://www.instagram.com/vestebem1212/" target="_blank" class="fa fa-instagram"></a>
						<a href="Teste.aspx" target="Teste.aspx" class="fa fa-user"></a>

					</div>


				</div>
			</div>
			<div style="background-color:#fffaf0;width: 100%; float: left; margin-bottom: 10px;">

				<nav class="nav" >
					<div style="float:left">
						<a class="nav-link links" href="FrmCHomem.aspx">Homem</a>
						<a class="nav-link links" href="FrmCMulher.aspx"">Mulher</a>
					</div>
					<div style="float:right; margin-right:20px">
						<div id="search">         
						<asp:TextBox CssClass="textbox" ID="txtSearchMaster" runat="server" Visible="false"></asp:TextBox>
					 <asp:ImageButton ID="btnSearch" runat="server" ImageUrl="~/Resources/magnifier.png" width="20px" OnClick="btnSearch_Click" />
				 </div>
					
						</div>
				</nav>

			</div>
		</header>

		<div>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<script>
			var prevScrollpos = window.pageYOffset;
			window.onscroll = function () {
				var currentScrollPos = window.pageYOffset;
				if (prevScrollpos > currentScrollPos) {
					document.getElementById("navbar").style.top = "0";
				} else {
					document.getElementById("navbar").style.top = "-160px";
				}
				prevScrollpos = currentScrollPos;
			}
		</script>
	</form>
</body>
</html>
