<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageHome.master.cs" Inherits="VesteBem.MasterPageHome" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title></title>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="~/css/navbar.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	
	<form id="form1" runat="server">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="Home.aspx"> 
					<asp:Image runat="server" ImageUrl="~/Resources/LogoV.png" Width="50px" /> 

				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class=""><a href="Home.aspx">Home</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Page 1-1</a></li>
							<li><a href="#">Page 1-2</a></li>
							<li><a href="#">Page 1-3</a></li>
						</ul>
					</li>
					<li><a href="#">Page 2</a></li>
					<li><a href="#">Page 3</a></li>
				</ul>
				<%--<ul "nav navbar-nav navbar-right">
					<li>
						<a href="#">ajuda</a>
					</li>
					<li>
						<a href="#">iniciar sessão</a>
					</li>
				</ul>--%>
				<div class="nav navbar-nav navbar-right" style="background-color:red;">
					<ul "nav navbar-nav navbar-right">
					<li>
						<a href="#">ajuda</a>
					</li>
					<li>
						<a href="#">iniciar sessão</a>
					</li>
				</ul>

				</div>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Homem</a></li>
					<li><a href="#">Mulher</a></li>
				<li>	<asp:TextBox runat="server" ></asp:TextBox></li>
				</ul>
			</div>
		</div>
	</nav>
		<div>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</form>
</body>
</html>
