<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="VesteBem.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="~/css/navbar.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		.fa {
			padding: 10px;
			font-size: 30px;
			width: 50px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
			border-radius: 50%;
			margin-left: 7px;
			float: right;
		}
		.fa-facebook, .fa-facebook:hover {
			background: #3B5998;
			color: white;
		}
		.fa-instagram, .fa-instagram:hover {
			background: #125688;
			color: white;
		}
		#navbar {
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
			display: block;
			transition: top 0.3s;
		}
	</style>
</head>
<body>
	<form id="form1" runat="server" style="width: 100%;">

		<nav id="navbar" style="width: 100%; background-color: darkgray">
			<div class="" style="width: 100%; margin-top: 0px;">
				<div class="col-xs-2 col-sm-2 col-md-1 col-lg-1" style="background-color: red; float: left; padding: 10px 10px 10px 10px">
					<asp:Image runat="server" ImageUrl="~/Resources/LogoV.png" Width="60px" />
				</div>
				<div class="col-xs-7 col-sm-7 col-md-9 col-lg-9" style="background-color: green; float: left; padding-bottom: 7px; text-align: center">
					<p style="font-family: 'Times New Roman', serif; font-size: 30px; color: #292929">
						Veste Bem
					</p>
					<i style="font-family: 'Times New Roman', serif; font-size: 15px; color: #292929">O simples é o futuro da nossa empresa!</i>
				</div>
				<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2" style="background-color: cornflowerblue; float: left; padding: 10px 10px 10px 10px">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>

			</div>
			<div style="background-color: blue; padding: 5px; padding: 15px 15px 15px 15px; text-align: center">
				<ul style="" class="nav navbar-nav navbar-right">
					<li>Homem</li>
					<li>Mulher</li>
					<li>
						<asp:TextBox runat="server"></asp:TextBox></li>
				</ul>
			</div>
		</nav>


		<%--<table cellpadding="6" width="100%" height="100%">
					<tr>
						<th style="width: 10%; margin-left:0px; background-color:yellow"><a href="Home.aspx">
							<asp:Image runat="server" ImageUrl="~/Resources/LogoV.png" Width="60px" />
						</a>
						</th>
						<th style="text-align: center;height:100%">
							<div style="padding:10px; float:right; margin-top:0px; margin-left:5px;height:100%; background-color:green">
								<a href="#" class="fa fa-facebook"></a>
								<a href="#" class="fa fa-instagram"></a>
							</div><div style="padding: 10px;height:100%; background-color:aqua">
								Veste Bem
							<br />
								O simples é o futuro da nossa empresa!
							</div>
							
						</th>
					</tr>
				</table>--%>

		<%--<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="" href="#"><asp:Image runat="server" ImageUrl="~/Resources/LogoV.png" Width="50px" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>--%>

		<%--<div style="width: 100%; background-color: green" class="" id="myNavbar">
					<div id="a" style="width: 30%">Div 1</div>
					<div class="rows right" id="b" style="width:70%">
						<ul>
							<li><a href="#">Homem</a></li>
							<li><a href="#">Mulher</a></li>
							<li><asp:TextBox runat="server"></asp:TextBox></li>
							<li><a href="#">Carrinho</a></li>
							<li><a href="#">Iniciar Sessão</a></li>
						</ul>
					</div>
					<div id="a" style="width: 100%; height: 50%;">
						<a href="Home.aspx">
							<asp:Image runat="server" ImageUrl="~/Resources/LogoV.png" Width="50px" />
						</a>
					</div>

				</div>--%>

		<%--<div style="width: 100%; background-color: green" class="" id="myNavbar">
				<div class="tables" style="width: 100%">
					<div class="rows" style="width=70%">
						<div class="cells rowspans2">Cell 4</div>
						<div class="cells rowspans2">Cell 3</div>
					</div>
					<div class="rows" style="width=30%">
						<div class="cells colspans2">
							<a href="Home.aspx">
								<asp:Image runat="server" ImageUrl="~/Resources/LogoV.png" Width="50px" />
							</a>
						</div>
					</div>
					</div>
				</div>--%>

		<%--<nav class="navbar" style="width: 100%">
			<div class="container-fluid" style="width: 100%">
				<span class="navbar-header">
					<button style="margin-right: 0px" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</span>
			</div>
		</nav>--%>
		<div>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
			<br />
			<br />
			<br />
		</div>
		<div style="padding: 15px 15px 2500px; font-size: 30px; margin-top: 30px;">
			<p><b>This example demonstrates how to hide a navbar when the user starts to scroll the page.</b></p>
			<p>Scroll down this frame to see the effect!</p>
			<p>Scroll up to show the navbar.</p>
			<p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<script>
			var prevScrollpos = window.pageYOffset;
			window.onscroll = function () {
				var currentScrollPos = window.pageYOffset;
				if (prevScrollpos > currentScrollPos) {
					document.getElementById("navbar").style.top = "0";
				} else {
					document.getElementById("navbar").style.top = "-80px";
				}
				prevScrollpos = currentScrollPos;
			}
		</script>
	</form>
</body>
</html>
